<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site Completo</title>
    <style>
        @import url('../../DESAFIOS/010/fontes/idroid.otf');
        header{
            font-family:'idroid.otf';
            background-image: linear-gradient( to top, #1a5c38dc, #3bd480c2);
            padding-top: 52px;
            padding-bottom: 18px;
            margin: -8px;
            box-shadow: 0px 2px 2px #3c3d3d70;
            }
        header > h1{
            color: white;
            text-align: center;
            }
        
        header > p{
            text-align: center;
            color: white;
            }
            header > nav{
                margin-left: 30px;
                margin-bottom: 0px;
            }
            header > nav > a {
                padding-left: 20px;
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
        body{
            background-color:#9ed4cbb6 ;
            font-family:'idroid.otf';
            }
            body > main{
            text-align: justify;
            margin:  -19px 200px;
            padding: 0px 15px;
            background-color: white;
            box-shadow: 1px 0px 1px #3c3d3d70;
            }
            p::first-letter{
                padding-left:  15px;
            }
            img{
                max-width: 100%;
                height: auto;
            }
            iframe{
                max-width: 100%;
                min-width: 100%;
                
            }
          
     
    </style>
</head>
<header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech,<br> em um único lugar</p>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
</header>
<body>
    <main>
        <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:1050px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="imagem Android">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width:450px )" srcset="irina-blok-pq.jpeg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, fugiat eveniet! Asperiores, rerum maxime dicta qui, suscipit nam ducimus reiciendis eaque eveniet reprehenderit aperiam, consequuntur culpa eum earum repudiandae ut.</p>
    </main>
</body>
<footer>

</footer>
</html>