<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(0, 0, 0),rgba(37, 9, 9, 0.336), rgba(255, 255, 255, 0.445));
            font-family:Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 1.2em;
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
            font: 3em ;
            text-align: center;
            }
        main{
            background-color: white;
            border-radius: 16px;
            box-shadow: 5px 5px 15px #B3AD94;
            width: 700px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <main>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, deserunt repudiandae alias, non autem pariatur quis harum ratione vel vero nam repellat cum adipisci ad sequi amet, quisquam aliquam ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem explicabo iste cum enim, labore, vitae repudiandae eum at quae voluptatum reprehenderit dolorem repellat necessitatibus ratione in, aperiam hic cupiditate nam?</main>
    <h2>Subtítulo do exercício</h2>
    <main>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse facere facilis, tenetur sint praesentium numquam? Natus ut, debitis ipsam excepturi eos temporibus repellat facilis nobis sequi quia iste modi adipisci.</main>
</body>
</html>