<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modificando tamanho do background image</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore expedita itaque, eveniet, praesentium, ut delectus natus porro blanditiis distinctio aliquid. Ipsam provident, culpa veritatis repellat inventore velit dolorem vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quia aliquid repellendus ducimus, vitae rem libero, labore totam nemo ea excepturi error adipisci eaque inventore eligendi voluptatum enim, minus velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa non voluptates dolorem voluptas est qui! Iste error voluptates blanditiis perferendis aut, asperiores iusto officiis ex alias harum veritatis voluptate?</p>
    </main>
</body>
</html>