<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio014 de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: rgb(124, 122, 122);
            color: white;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
           
        }
       
        #exatas{
            text-align: left;
            background-color: rgb(124, 122, 122);
            color: white;
        }
        #humanas{
            text-align: left;
            background-color: rgb(124, 122, 122);
            color: white;
        }
        .centro{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Colocando em prática oque aprendi sobre tabelas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>matemática</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr id="exatas">
                <th colspan="4" scope="row">Média  de Exatas</th>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr id="humanas">
                <th colspan="4" scope="row">Média  de Humanas</th>
                <td class="centro">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>