<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(255, 94, 0);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            }
            a{
            border-width: 4px;
            border-style: solid;
            border-color: blue ;  
            }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de box-inline</a>. Vamos ver como tudo isso funciona
    </p>
</body>
</html>